spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chinese_strokes?useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT%2B8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
logging.level.com.ws.strokeorder.mapper=debug
mybatis.check-config-location=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:*.xml
#mybatis-plus.check-config-location=true
#mybatis-plus.mapper-locations=classpath*:*.xml
#mybatis-plus.configuration.map-underscore-to-camel-case=true