spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chinese_strokes?useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT%2B8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.cache.type = redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=3000
spring.cache.redis.cache-null-values=false
logging.level.com.ws.strokeorder.mapper=debug
debug=true
spring.devtools.add-properties=true
spring.messages.basename=i18n.messages
#mybatis.config-location=classpath*:*Mapper.xml
#mybatis.check-config-location=true
#mybatis.configuration.map-underscore-to-camel-case=true
mybatis-plus.check-config-location=true
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true