server.servlet.encoding.charset=UTF-8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chinese_strokes?useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT%2B8&useSSL=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
#maxInactiveIntervalInSeconds
spring.redis.timeout=3000
#\u8BBE\u7F6E\u6570\u636ETTL\u8D85\u65F6\u65F6\u95F4
#spring.cache.redis.time-to-live=600000
spring.cache.redis.cache-null-values=false
spring.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/,classpath:/i18n/
#logging.level.com.ws.strokeorder.mapper=debug
debug=true
spring.devtools.add-properties=true
spring.messages.basename=i18n.messages
#mybatis.config-location=classpath*:*Mapper.xml
#mybatis.check-config-location=true
#mybatis.configuration.map-underscore-to-camel-case=true
mybatis-plus.check-config-location=true
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true