<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>页面未找到</title>
    <style type="text/css" media="screen,print">
        body {
            background: #F9F9F9;
            margin: 0;
            font-family: "微软雅黑", "宋体",serif;
            font-size: 12px;
        }

        .box {
            width: 100%;
            margin: 0 auto;
            height: auto
        }

        .box .titleContent {
            width: 100%;
            border-bottom-color: #e3e3e3;
            line-height: 50px;
            background-color: #FFF;
            border-bottom-style: solid;
            border-bottom-width: 1px;
        }

        .box .titleContent .title {
            width: 300px;
            height: 50px;
            margin-left: 15%;
            padding: 2px;
            font-family: "微软雅黑",serif;
            font-size: 20px;
            color: #4266b2;
        }

        .box .content {
            width: 700px;
            height: auto;
            margin: 0 auto;
            border-top-color: #fff;
            background-color: #f9f9f9;
            border-top-style: solid;
            border-top-width: 1px;
        }

        .box .content .errorImg {
            width: 230px;
            height: 150px;
            margin: 30px auto 0;
            background: url("images/err_img_bg.png") no-repeat 0 -30px;
        }

        .content .msg {
            width: 670px;
            height: 120px;
            padding: 10px;
            background-color: #F0F5FE;
            border: 1px solid #CDDCF4;
        }

        .msg .img {
            width: 50px;
            height: 50px;
            margin-left: 20px;
            margin-top: 30px;
            background: url("images/err_img_bg.png") no-repeat 0px -190px;
            display: inline;
            float: left;
        }

        .msg .info {
            width: 500px;
            padding-left: 5px;
            padding-top: 30px;
            vertical-align: middle;
            text-align: left;
            display: inline;
            float: left;
            font-family: "Arial", "宋体",serif;
            font-size: 14px;
            color: #333333
        }

        .msg .info a {
            color: #0000FF;
        }

        .content .errorButton {
            width: 300px;
            height: 30px;
            margin-top: 20px;
        }

        .errorButton .refresh {
            width: 140px;
            border: 1px solid #BBB;
            height: 28px;
            background: url("images/err_img_bg.png") repeat 0px 0px;
            display: inline;
            float: left;
            cursor: pointer;
        }

        .refresh .refreshImg {
            background: url("images/err_img_bg.png") no-repeat 0 -230px;
            margin-top: 8px;
            height: 15px;
            padding-left: 17px;;
            margin-left: 10px;
            display: inline;
            float: left;
        }

        .refresh .refreshTxt {
            margin-left: 6px;
            display: inline;
            float: left;
            margin-top: 6px;
        }

        .errorButton .back {
            width: 100px;
            border: 1px solid #BBB;
            height: 28px;
            background: url("images/err_img_bg.png") repeat 0 0;
            display: inline;
            float: left;
            cursor: pointer;
        }

        .back .backImg {
            background: url("images/err_img_bg.png") no-repeat 0 -250px;
            height: 15px;
            padding-left: 17px;
            margin-left: 10px;
            margin-top: 8px;
            display: inline;
            float: left;
        }

        .back .backTxt {
            color: #333;
            display: inline;
            float: left;
            margin-top: 6px;
            margin-left: 6px;
        }

        .errorButton a {
            text-decoration: none;
            color: #000;
        }

        .errorButton .backIndex {
            display: inline;
            float: left;
            margin-left: 20px;
        }

        .box_nofound_wrap {
            position: absolute;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .nofound_img_warp {
            width: 540px;
            height: 280px;
            display: inline-block;
            background-size: cover;
            background: url("images/pageNotFound2.png") center;
        }

        .nofound_text {
            text-align: center;
            font-size: 16px;
            line-height: 30px;
            color: #333333;
        }

        .nofound_link {
            text-align: center;
            color: #333;
            font-size: 16px;
            text-decoration: none;
            width: 120px;
            height: 40px;
            line-height: 40px;
            border: 1px solid #E3E2E8;
            display: block;
            margin: 30px auto;
        }

        @media screen and (max-width: 768px) {
            .nofound_img_warp {
                background-image: url("images/pageNotFound3.png");
                width: 400px;
                height: 240px;
            }
        }


        body {
            background: #FFF;
        }

    </style>
</head>
<body>
<div th:insert="head.html"></div>
<div class="box">
    <div class='newContent'><p><br/></p>
        <p><br/></p>
        <p><br/></p>
        <p><br/></p>
        <p><br/></p>
        <p style='text-align:center;'><img src='images/pageNotFound.png' alt=""></p>
        <div style='text-align:center; font-size:16px; line-height:30px; color:#333333;'>很抱歉，您访问的页面不存在！</div>
        <div style='text-align:center; font-size:16px; line-height:30px; color:#333333;'>请仔细检查您输入的网址是否正确。</div>
        <a href='/' style='text-align:center; color:#333; font-size:13px; text-decoration:none; width:100px; height:32px; line-height:32px; border:1px solid #E3E2E8; display:block; margin:30px auto;'>返回首页</a>
        <p><br/></p></div>
</div>
<div th:insert="foot.html"></div>
<!-- Javascript -->
<script src="webjars/jquery"></script>
<script src="webjars/popper.js"></script>
<script src="webjars/bootstrap"></script>
</body>
</html>